
#=======================================================================
# MEMORY
#=======================================================================
memory: guest=512, host=256

#=======================================================================
# ROMIMAGE:
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot

#=======================================================================
# VGAROMIMAGE
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# MOUSE:
#=======================================================================
mouse: enabled=0

#=======================================================================
# FLOPPYA:
#=======================================================================
floppya: 1_44=D:\share\oranges\chapter03\e\freedos.img, status=inserted
floppyb: 1_44=D:\share\oranges\chapter03\e\pm.img, status=inserted
#ata0-master: type=disk, path=c.img, cylinders=306, heads=4, spt=17
#=======================================================================
# BOOT:
#=======================================================================
boot: a
#boot: floppy
#boot: disk

#=======================================================================
# LOG:
#=======================================================================
#log: /dev/null
log: D:\share\oranges\chapter03\e\bochsout.txt

#=======================================================================
# DEBUGGER_LOG:
#=======================================================================
debugger_log: D:\share\oranges\chapter03\e\debugger.out

magic_break: enabled=1
