
#=======================================================================
# MEMORY
#=======================================================================
memory: guest=32, host=32

#=======================================================================
# ROMIMAGE:
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot

#=======================================================================
# VGAROMIMAGE
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# MOUSE:
#=======================================================================
mouse: enabled=0

#=======================================================================
# FLOPPYA:
#=======================================================================
floppya: 1_44=D:\share\oranges\chapter09\e\a.img, status=inserted

#=======================================================================
# ATA[0-3]-MASTER, ATA[0-3]-SLAVE
#=======================================================================
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, path="80m.img"


#=======================================================================
# BOOT:
#=======================================================================
boot: a
#boot: floppy
#boot: disk

#=======================================================================
# LOG:
#=======================================================================
#log: /dev/null
log: D:\share\oranges\chapter09\e\bochsout.txt

#=======================================================================
# DEBUGGER_LOG:
#=======================================================================
debugger_log: D:\share\oranges\chapter09\e\debugger.out

#=======================================================================
# KEYBOARD:
#=======================================================================
#keyboard: keymap=gui/keymaps/x11-pc-de.map
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map

magic_break: enabled=1
