
#=======================================================================
# MEMORY
#=======================================================================
memory: guest=512, host=256

#=======================================================================
# ROMIMAGE:
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot

#=======================================================================
# VGAROMIMAGE
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# MOUSE:
#=======================================================================
mouse: enabled=0

#=======================================================================
# FLOPPYA:
#=======================================================================
floppya: 1_44=D:\share\oranges\chapter03\d\freedos.img, status=inserted
floppyb: 1_44=D:\share\oranges\chapter03\d\pm.img, status=inserted

#=======================================================================
# BOOT:
#=======================================================================
boot: a
#boot: floppy
#boot: disk

#=======================================================================
# LOG:
#=======================================================================
#log: /dev/null
log: D:\share\oranges\chapter03\d\bochsout.txt

#=======================================================================
# DEBUGGER_LOG:
#=======================================================================
debugger_log: D:\share\oranges\chapter03\d\debugger.out
