
#=======================================================================
# MEMORY
#=======================================================================
memory: guest=32, host=32

#=======================================================================
# ROMIMAGE:
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot

#=======================================================================
# VGAROMIMAGE
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# MOUSE:
#=======================================================================
mouse: enabled=0

#=======================================================================
# FLOPPYA:
#=======================================================================
floppya: 1_44=D:\share\oranges\chapter07\b\a.img, status=inserted
#floppyb: 1_44=D:\share\oranges\chapter07\b\a.img, status=inserted

#=======================================================================
# BOOT:
#=======================================================================
boot: a
#boot: floppy
#boot: disk

#=======================================================================
# LOG:
#=======================================================================
#log: /dev/null
log: D:\share\oranges\chapter07\b\bochsout.txt

#=======================================================================
# DEBUGGER_LOG:
#=======================================================================
debugger_log: D:\share\oranges\chapter07\b\debugger.out

#=======================================================================
# KEYBOARD:
#=======================================================================
#keyboard: keymap=gui/keymaps/x11-pc-de.map

magic_break: enabled=1
